name=wemos_arduino
version=0.0.1
author=Andrew Melvin (SticilFace)
maintainer=Andrew Melvin (SticilFace)
sentence=A library that makes devices discoverable by wemos hubs and amazon echo
paragraph=Supports most Arduino platforms, and especially Esp8266.  
category=Uncategorized
url=
architectures=*